<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cryptocause_ar.qm</file>
        <file alias="bg">locale/cryptocause_bg.qm</file>
        <file alias="de">locale/cryptocause_de.qm</file>
        <file alias="en">locale/cryptocause_en.qm</file>
        <file alias="es">locale/cryptocause_es.qm</file>
        <file alias="fi">locale/cryptocause_fi.qm</file>
        <file alias="fr">locale/cryptocause_fr.qm</file>
        <file alias="it">locale/cryptocause_it.qm</file>
        <file alias="ja">locale/cryptocause_ja.qm</file>
        <file alias="ko">locale/cryptocause_ko.qm</file>
        <file alias="nl">locale/cryptocause_nl.qm</file>
        <file alias="pl">locale/cryptocause_pl.qm</file>
        <file alias="pt">locale/cryptocause_pt.qm</file>
        <file alias="ru">locale/cryptocause_ru.qm</file>
        <file alias="sk">locale/cryptocause_sk.qm</file>
        <file alias="sv">locale/cryptocause_sv.qm</file>
        <file alias="th">locale/cryptocause_th.qm</file>
        <file alias="tr">locale/cryptocause_tr.qm</file>
        <file alias="vi">locale/cryptocause_vi.qm</file>
        <file alias="zh_CN">locale/cryptocause_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptocause_zh_TW.qm</file>
    </qresource>
</RCC>
