[Unit]
Description=cryptocause's distributed currency daemon
After=network.target

[Service]
User=cryptocausecore
Group=cryptocausecore

Type=forking
PIDFile=/var/lib/cryptocaused/cryptocaused.pid
ExecStart=/usr/bin/cryptocaused -daemon -pid=/var/lib/cryptocaused/cryptocaused.pid \
-conf=/etc/cryptocausecore/cryptocause.conf -datadir=/var/lib/cryptocaused -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
