#!/bin/bash
#
#  cryptocaused The cryptocause Core server.
#
#
# chkconfig: 345 80 20
# description: cryptocaused
# processname: cryptocaused
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptocaused, see below
if [ -f /etc/sysconfig/cryptocaused ]; then
        . /etc/sysconfig/cryptocaused
fi

RETVAL=0

prog=cryptocaused
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptocaused
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptocaused}

# cryptocaused defaults to /usr/bin/cryptocaused, override with BITCOIND_BIN
cryptocaused=${BITCOIND_BIN-/usr/bin/cryptocaused}

# cryptocaused opts default to -disablewallet, override with BITCOIND_OPTS
cryptocaused_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptocaused $cryptocaused_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
