# /etc/conf.d/cryptocaused: config file for /etc/init.d/cryptocaused

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptocausecore/cryptocause.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptocaused"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptocaused.pid"

# Where to write cryptocaused data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptocaused"

# User and group to own cryptocaused process
#BITCOIND_USER="cryptocausecore"
#BITCOIND_GROUP="cryptocausecore"

# Path to cryptocaused executable
#BITCOIND_BIN="/usr/bin/cryptocaused"

# Nice value to run cryptocaused under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
